{
  "name": "playgroundspot-backend",
  "version": "1.0.0",
  "description": "Routes Express (backend/routes/*) montées par la fonction serverless Vercel api/index.js. Ne contient plus de serveur autonome — server.js a été supprimé car mort en production (audit 2026-08-05) et dupliquait sans authentification correcte des endpoints déjà couverts par api/index.js.",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.19.2"
  }
}
